@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.card
		padding: 30px 10px 60px 10px
		height: 210px
		&__sample
			width: 50px
			height: 50px
		&__code
			font-size: 18px
		&__fave
			width: 24px
			height: 24px
			bottom: 19px
			left: 13px
		&__del
			width: 18px
			height: 25px
			bottom: 19px
			right: 13px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.hex
		padding-top: 40px
		&__form
			margin-top: 30px
		&__cards
			margin-top: 50px

	.form
		&__field
			display: block
			margin: 0 auto 15px auto
		&__button
			display: block
			margin: 0 auto

	.card
		margin: 0 auto 30px auto
		max-width: 180px
		&__sample
			width: 50px
			height: 50px
		&__code
			font-size: 18px
		&__fave
			width: 24px
			height: 24px
			bottom: 19px
			left: 13px
		&__del
			width: 18px
			height: 25px
			bottom: 19px
			right: 13px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.title
		font-size: 28px

	.hex
		padding-top: 30px
		&__form
			margin-top: 35px
		&__cards
			margin-top: 40px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

